{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["assets/**/*"]
}
